API_KEY = 133165585841536
MONGO_URL = "mongodb+srv://gs1380525:ZbgCEQ8u6fRDiSKw@cluster0.ns6log9.mongodb.net/blog-Application"
API_SECRET = D0een4Nw38cgYyvqLS0yWjEjJF0
CLOUD_NAME = dsx5kdq8x
JWT_SECRET_KEY = demoBlog@123
FRONTEND_URL=https://blogs-application-ne5n.onrender.com

